VITE_SUPABASE_PROJECT_ID="onrfovsmfsftrlvpeuvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucmZvdnNtZnNmdHJsdnBldXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjAwMTgsImV4cCI6MjA3NzY5NjAxOH0.I1nmO1V06TiTFKf3H8y0u3HPTxQBdR25EWToLC95Wds"
VITE_SUPABASE_URL="https://onrfovsmfsftrlvpeuvk.supabase.co"
